<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon</title>
</head>
<style>
    .icon-img{
        position: relative;
        box-sizing: border-box;
        width: 90px;
        height: 80px;
        border: 5px solid #2ba5bb;
        border-radius: 10px;
        overflow: hidden;
        color: #2ba5bb;
    }
    .icon-img::before,.icon-img::after{
        content: '';
        position: absolute;
    }
    .icon-img::before{
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background: #2ba5bb;
        right: 20%;
        top: 14%;
        box-shadow: inset 0 0 1em;
    }
    .icon-img::after{
        width: 3em;
        height: 3em;
        background: #2ba5bb;
        /*box-shadow: 2em -0.5em 0em #2ba5bb;*/
        box-shadow: inset 0 0 0 50px,30px -20px 0 0;
        top: 61%;
        transform: rotate(30deg);
    }

    .tick,
    .question-circle,
    .plus {
        width: 60px;
        height: 60px;
        background: #5185e8;
        border-radius: 50%;
        position: relative;
    }

    .tick::before, .tick::after {
        content: '';
        position: absolute;
        width: 5px;
        box-shadow: inset 0 0 0 1em #FFFFFF;
        border-radius: 5px;
    }
    .tick::before {
        height: 29px;
        transform: rotate(50deg);
        left: 53%;
        top: 22%;
    }
    .tick::after {
        height: 15px;
        transform: rotate(-45deg);
        left: 29%;
        top: 39%;
    }

    .question-circle::before,.question-circle::after{
        content: '';
        position: absolute;
    }

    .question-circle::before{
        width: 2em;
        height: 2em;
        color: #FFFFFF;
        background: #FFFFFF;
        border: 1px solid red;
        border-radius: 100% 0 0 100%/50%;
        left: 20%;
        top:20%;
    }

    /*.question-circle::after{*/
        /*width: 1em;*/
        /*height: 1em;*/
        /*border-radius: 50%;*/
        /*left: 50%;*/
        /*top: 50%;*/
        /*box-shadow: inset 0 0 1em #FFFFFF;*/
    /*}*/

    .plus::before, .plus::after {
        content: '';
        position: absolute;
        box-shadow: inset 0 0 0 1em #FFFFFF;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
    .plus::before {
        width: 0.1em;
        height: 1.5em;
    }
    .plus::after {
        width: 1.5em;
        height: 0.1em;
    }

    div{
        margin: 20px 0;
    }
</style>
<body>
<div class="icon-img"></div>
<div class="question-circle"></div>
<div class="tick"></div>
<div class="plus"></div>
</body>
</html>