<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        .siderbar,.container,.anther-siderbar{
            display: table-cell;
            line-height: 50px;
            height: 100px;
        }
        .siderbar{
            background: #e43;
            min-width: 200px;
            text-align-last: justify;
            vertical-align: middle;
        }
        .anther-siderbar{
            min-width: 250px;
            background: #e9e9e9;
        }
        .container{
            background: #999;
            width: 100%;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="siderbar">this is a sidebar.</div>
    <div class="container">this is a container.</div>
    <div class="anther-siderbar">this is another siderbar.</div>
</div>
</body>
</html>