<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        .box-text{
            border: 1px dashed #cd0000;
        }
        .box-text > span{
            padding: 50%;
            background: gray;
        }
        .box {
            padding: 10% 50%;
            position: relative;
        }
        .box > img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        h3{
            line-height: 30px;
            font-size: 14px;
        }
        h3 > span{
            padding-top: 58px;
        }
        a{
            text-decoration: none;
        }
        a + a:before{
            content: '';
            font-size: 0;
            padding: 10px 3px 1px;
            margin-left: 6px;
            border-left: 1px solid gray;
        }
    </style>
</head>
<body>
<div class="box-text">
    <span>内有文字若干</span>
</div>
<div class="box">
    <img src="../images/girl.jpg">
</div>
<div>
    <h3><span id="hash">标题</span></h3>
</div>
<div>
    <a href="">登陆</a>
    <a href="">注册</a>
    <a href="">你才</a>
</div>
</body>
</html>