<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball</title>
</head>
<style>
    .test {
        width: 570px;
        padding: 30px 20px;
        border: 5px solid #beceeb;
        position: relative;
    }

    .test span {
        width: 0;
        height: 0;
        font-size: 0;
        overflow: hidden;
        position: absolute;
    }

    .test span.bot{
    border-width:20px;
    border-style:solid dashed dashed;
    /*border-color:#beceeb transparent transparent;*/
    border-color:transparent transparent #beceeb transparent;
    left:80px;
    top:-42px;
    }
    .test span.top {
        border-width: 20px;
        border-style: solid dashed dashed;
        border-color: transparent transparent #ffffff transparent;
        left: 80px;
        top: -33px;
    }
</style>
<body>
<div class="test">
    <span class="bot"></span>
    <span class="top"></span>
</div>

<script>
    window.onload = function () {
        const boxWidth = 400 - 30;
        const ballEle = document.getElementsByClassName('ball1')[0];
        ballEle.style.transform = `translateX(${boxWidth}px)`;
    }
</script>
</body>
</html>